GITHUB_KEY=e96c4d1f0d956c29b06e
GITHUB_SECRET=eeea15327a823498b2dc67035cabac218a5f76c6
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://image-search-alexanderlamm.c9users.io/